~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    第五講第三節︰一個具有選擇性的保存命令


		** 要保存文件的部分內容，請輸入 :#,# w FILENAME **

  1. 再來執行一次 :!dir 或者 :!ls 獲知當前目錄的內容，然後選擇一個合適的
     不重名的文件名，比如 TEST 。

  2. 接著將光標移動至本頁的最頂端，然後按 CTRL-g 找到該行的行號。別忘了
     行號哦。

  3. 接著把光標移動至本頁的最底端，再按一次 CTRL-g 。也別忘了這個行好哦。

  4. 為了只保存文章的某個部分，請輸入 :#,# w TEST 。這裡的 #,# 就是上面
     要求您記住的行號(頂端行號,底端行號)，而 TEST 就是選定的文件名。

  5. 最後，用 :!dir 確認文件是否正確保存。但是這次先別刪除掉。




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
